.advantages-item__wrapper {
  color: @white-color;
  background-color: @blue-color;
}

.advantages-item__title {
  .cancel();
  padding-bottom: 10px;
  font-size: @title-font-size;
  line-height: 26px;
}

.advantages-item__number {
  .cancel();
  padding-bottom: 15px;
}

.advantages-item__description {
  .cancel();
  padding-bottom: 41px;
}

.advantages-item__image {
  vertical-align: bottom;
}

.advantages-item__wrapper--real-city {
  position: relative;
  padding-top: 76px;
}

.advantages-item__wrapper--real-city .advantages-item__description {
  width: 280px;
  padding-left: 19px;
}

.advantages-item__wrapper--diavols-bridge {
  padding-top: 40px;
}

.advantages-item--small-square,
.advantages-item--beautiful-road,
.advantages-item--little-tourists {
  .container();
  display: flex;
  flex-direction: column;
  width: 250px;
}

.advantages-item--small-square .advantages-item__title,
.advantages-item--beautiful-road .advantages-item__title,
.advantages-item--little-tourists .advantages-item__title {
  padding-top: 24px;
  color: @black-color-title;
}

.advantages-item--small-square .advantages-item__description,
.advantages-item--beautiful-road .advantages-item__description,
.advantages-item--little-tourists .advantages-item__description {
  color: @black-color-text;
}

@media (max-width: @mobile-width-only) {
  .advantages-item__title br,
  .advantages-item__wrapper--diavols-bridge br {
    display: none;
  }

  .advantages-item__wrapper--real-city::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 320px;
    height: 37px;
    background-image: url("../img/bg-triangle.svg");
  }

  .advantages-item--small-square .advantages-item__description,
  .advantages-item--beautiful-road .advantages-item__description {
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .advantages-item--little-tourists .advantages-item__description {
    padding-bottom: 30px;
  }
}

@media (min-width: @tablet-width) {
  .advantages-item__wrapper {
    width: 256px;
  }

  .advantages-item__title {
    font-size: @title-font-size-tablet;
  }

  .advantages-item__number {
    padding-bottom: 22px;
  }

  .advantages-item__description br {
    display: none;
  }

  .advantages-item--real-city,
  .advantages-item--diavols-bridge {
    display: flex;
    flex-direction: row;
    width: 768px;
    height: 256px;
  }

  .advantages-item__wrapper--real-city,
  .advantages-item__wrapper--diavols-bridge {
    width: 162px;
    padding-top: 44px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 47px;
  }

  .advantages-item__wrapper--real-city .advantages-item__description {
    width: 170px;
    padding-left: 0;
  }

  .advantages-item__wrapper--diavols-bridge img {
    order: 1;
  }

  .advantages-item__wrapper--diavols-bridge {
    order: 2;
  }

  .advantages-item--small-square {
    width: 160px;
    margin-left: 50px;
  }

  .advantages-item--beautiful-road {
    width: 140px;
    margin-left: 18px;
  }

  .advantages-item--little-tourists {
    width: 150px;
    margin-left: 25px;
  }
}

@media (min-width: @desktop-width) {
  .advantages-item__image {
    width: 800px;
    height: 256px;
  }

  .advantages-item--real-city,
  .advantages-item--diavols-bridge {
    width: 1200px;
  }

  .advantages-item__wrapper--real-city .advantages-item__description {
    width: 270px;
    padding-left: 20px;
  }

  .advantages-item__wrapper--diavols-bridge .advantages-item__description {
    width: 230px;
    padding-left: 35px;
  }

  .advantages-item__wrapper--real-city,
  .advantages-item__wrapper--diavols-bridge {
    width: 320px;
    padding-top: 52px;
  }

  .advantages-item--small-square {
    width: 285px;
    margin-left: 5px;
  }

  .advantages-item--beautiful-road {
    width: 260px;
    margin-left: 85px;
  }

  .advantages-item--little-tourists {
    width: 260px;
    margin-right: 20px;
    margin-left: 100px;
  }
}
