.advantages-additions {
 list-style: none;
 padding-left: 0;
}

.advantages-additions__title {
  font-size: @title-font-size;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .advantages-additions {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}