.advantages {
  text-align: center;
}

.advantages__slogan {
  .cancel();
  .container();
  width: 260px;
  margin-bottom: 25px;
  font-size: @title-font-size;
  line-height: 26px;
  color: @black-color-title;
}

.advantages__intro {
  .cancel();
  .container();
  margin-bottom: 5px;
  line-height: 26px;
  color: @black-color-text;
}

.advantages__row {
  background-color: @grey-color;
}

@media (min-width: @tablet-width) {
  .advantages__slogan {
    width: 460px;
    margin-bottom: 28px;
    padding-top: 5px;
    font-size: @title-font-size-tablet;
  }

  .advantages__intro {
    width: 600px;
    margin-bottom: 50px;
  }

  .advantages__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 800px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 1px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__slogan {
    margin-bottom: 25px;
    padding-top: 10px;
  }

  .advantages__wrapper {
    width: 1100px;
    padding-bottom: 25px;
  }
}
