.body-wrapper {
  width: 320px;
  margin: 0 auto;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .body-wrapper {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .body-wrapper {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }
}
