.buttons {
  color: #ffffff;
  background-color: @blue-background;
  border: none;
  text-align: center;

  &:hover,
  &:focus {
    background-color: @blue-background-hover;
  }
  
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:active a {
    color: rgba(255, 255, 255, 0.3);
  }

  &:active {
    background-color: @blue-background-active;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
