.find-accommodation {
  text-align: center;
}

.find-accommodation__question {
  .cancel();
  .container();
  padding-top: 30px;
  font-size: 21px;
  line-height: 26px;
  color: @black-color-title;
}

.find-accommodation__description {
  .cancel();
  .container();
  padding-top: 15px;
  padding-bottom: 35px;
  line-height: 24px;
  color: @black-color-text;
}

.find-accommodation__button {
  .cancel();
  .container();
  display: block;
  width: 280px;
  margin-bottom: 49px;
  padding: 16px 0;
  font-size: 21px;
  line-height: 26px;
  background-color: @blue-color;
}

@media (max-width: @mobile-width-only) {
  .find-accommodation br {
    display: none;
  }
}

@media (min-width: 768px) {
  .find-accommodation {
    padding-top: 26px;
  }

  .find-accommodation__question {
    font-size: 30px;
    padding-bottom: 15px;
  }

  .find-accommodation__description {
    width: 500px;
    padding-bottom: 40px;
  }

  .find-accommodation__button {
    width: 460px;
    margin-left: 155px;
    margin-bottom: 58px;
  }
}

@media (min-width: @desktop-width) {
  .find-accommodation__button {
    width: 460px;
    margin-left: 371px;
    margin-bottom: 70px;
  }

  .find-accommodation__question {
    padding-top: 25px;
  }
  
  .find-accommodation__description {
    padding-bottom: 50px;
  }
}
