.modal-comment {
  text-align: center;
}

.modal-comment__title {
  font-size: @title-font-size;
  font-weight: bold;
  line-height: 26px;
}

.modal-comment__description {
  line-height: 24px;
  color: #333333;
}

.modal-comment__button {
  color: #ffffff;
  background-color: @blue-background;
  border: none;

  &:hover,
  &:focus {
    background-color: @blue-background-hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @blue-background-active;
  }
}
