.page-main--index-page {
  margin-bottom: 31px;
}

.page-main--inner-page {
  margin-bottom: 80px;
}

@media (min-width: @tablet-width) {
  .page-main--index-page {
    margin-bottom: 36px;
  }

  .page-main--inner-page {
    margin-bottom: 85px;
  }
}

@media (min-width: @desktop-width) {
  .page-main--inner-page {
    margin-bottom: 121px;
  }
}
