.page-footer {
  text-align: center;
  line-height: 26px;
}

.page-footer__hashtag {
  font-size: 21px;
}

@media (min-width: 768px) {
  .page-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
