.page-header {
  position: relative;
  margin-bottom: 56px;
}

.page-header__logo {
  position: absolute;
  bottom: -88px;
  left: 109px;
  z-index: 2;
  background-color: transparent;
}

.page-header__logo-image {
  width: 102px;
  height: 83px;
}

@media (min-width: @tablet-width) {
  .page-header {
    margin-bottom: 0;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 333px;
  }
}

@media (min-width: 1200px) {
  .page-header__logo {
    left: 550px;
  }
}
 