.page-slogan {
  position: relative;
  width: 320px;
  text-align: center;
  background-color: @blue-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.page-slogan--main-page {
  height: 299px;
  margin-bottom: 42px;
  background-position: 50% center;
  background-size: cover;
}

.page-slogan--inner-page {
  height: 106px;
  margin-bottom: 0;
  padding-top: 52px;
  background-position: 50% 100%;
}

.page-slogan--main-page img {
  padding-top: 60px;
  width: 281px;
  height: 214px;
}

.page-slogan--inner-page img {
  width: 229px;
  height: 39px;
}

.page-slogan--main-page::before,
.page-slogan--inner-page::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  width: 322px;
  height: 26px;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
}

@media (min-width: @tablet-width) {
  .page-slogan {
    width: 768px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  .page-slogan--main-page {
    height: 520px;
    background-position: 30% 20%;
  }

  .page-slogan--inner-page {
    height: 245px;
    margin: 0 auto;
    padding-top: 100px;
    margin-bottom: 75px;
    background-position: 40% 100%;
    background-size: 100% 180%;
  }

  .page-slogan--main-page img {
    width: 460px;
    height: 350px;
    padding-top: 74px;
  }

  .page-slogan--inner-page img {
    width: 460px;
    height: 80px;
  }

  .page-slogan--main-page::before {
    bottom: -13px;
    width: 768px;
    height: 70px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
    background-repeat: no-repeat;
  }

  .page-slogan--inner-page::before {
    bottom: -2px;
    width: 768px;
    height: 58px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }
}

@media (min-width: @desktop-width) {
  .page-slogan {
    width: 1200px;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .page-slogan--main-page {
    height: 440px;
    padding-top: 78px;
    background-position: 0 0;
  }

  .page-slogan--inner-page {
    height: 244px;
    padding-top: 140px;
    background-position: 0 100%;
  }

  .page-slogan--main-page img {
    width: 660px;
    height: 350px;
    padding-top: 2px;
  }

  .page-slogan--main-page::before {
    bottom: -8px;
    width: 1200px;
    height: 65px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }

  .page-slogan--inner-page::before {
    left: 0;
    z-index: 20;
    width: 1200px;
    height: 59px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }
}
