.photo-item__name {
  font-weight: bold;
  color: #000000;
}

.photo-item__author {
  text-transform: none;
}

.photo-item__author {
  width: 145px; 
}

@media (min-width: 768px) {
  .photo-item__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}