.photos {
  line-height: 24px;
}

.photos__title {
  .cancel();
  font-size: @title-font-size;
  line-height: 26px;
  text-align: center;
}

.photos__description {
  text-align: center;
  .cancel()
}

@media (min-width: 768px) {
  .photos__group {
    display: flex;
    flex-wrap: wrap;
  }
  
  .photos__description {
    width: 428px;
  }
}
