.site-list {
  padding-left: 0;
  list-style: none;
  order: 1;
}

.site-list__item {
  font-size: @title-font-size;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  background-color: @blue-backrgound;
}

.site-list__item a {
  line-height: 40px;
  color: #ffffff;
}
