.social-list {
  .cancel();
  display: flex;
  flex-direction: row;
  width: 145px;
  margin-bottom: 30px;
  padding-left: 84px;
}

.social-list__item {
  margin-right: 5px;
}

.social-list__link {
  position: relative;
  display: block;
  width: 46px;
  height: 48px;
  background-color: @blue-color;
}

.social-list__link--facebook svg,
.social-list__link--twitter svg {
  position: absolute;
  color: @white-color;
}

.social-list__link--youtube svg {
  position: absolute;
  z-index: 20;
  color: @white-color;
}

.social-list__link:active svg,
.social-list__link svg:active,
.social-list__link use:active {   
  color: rgba(255, 255, 255, 0.3);
} 
 
.social-list__link--youtube:active path  {
  color: rgba(255, 255, 255, 0.3);
}

.social-list__link--twitter svg {
  top: 17px;
  left: 14px;
  width: 18px;
  height: 14px;
}

.social-list__link--facebook svg {
  top: 14px;
  left: 19px;
  width: 9px;
  height: 18px;
}

.social-list__link--youtube svg {
  top: 17px;
  left: 13px;
  width: 20px;
  height: 14px;
}

@media (min-width: @tablet-width) {
  .social-list {
    padding-left: 37px;
  }
}