body {
  min-width: 320px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;text-transform: uppercase;
  font-weight: normal;
  line-height: 21px;
}

a {
  text-decoration: none;
  color: #ffffff;
}
