.cancel() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container() {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container-tablet() {
    width: 680px;
  }
}

@media (min-width: @desktop-width) {
  .container() {
    width: 940px;
  }
}
