@white-color: #ffffff;
@black-color-text: #333333;
@black-color-title: #000000;
@blue-color: #81b3d2;
@blue-color-hover: #669ec0;
@blue-color-active: #5496bd;
@grey-color: #f2f2f2;
@grey-color-hover: #e5e5e5;
@grey-color-disabled: #e5e5e5;
@grey-color-photos: #eaeaea;
@grey-color-bg-icon: #e6e6e6;
@brown-color: #766357;
@brown-color-hover: #604e43;
@video-mobile-color: #5c6870;

@title-font-size: 18px;
@title-font-size-tablet: 21px;

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;

@container-mobile: 210px;
@container-tablet: 780px;
@container-desktop: 1090px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
